# Vault

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vault/: VaultApplication.kt
app/src/main/java/com/example/vault/adapters/: FilesRvAdapter.kt  ImagesRvAdapter.kt  RecentlyOpenedRvAdapter.kt
app/src/main/java/com/example/vault/aes_encryption/: AESUtils.kt
app/src/main/java/com/example/vault/biometrics/: BiometricPromptManager.kt
app/src/main/java/com/example/vault/database/: SharedService.kt
app/src/main/java/com/example/vault/database/room/: Converters.kt  EncryptedFile.kt  EncryptedImage.kt  FileDao.kt  ImageDao.kt  RoomDB.kt
app/src/main/java/com/example/vault/di/: AppModule.kt
app/src/main/java/com/example/vault/repositories/: VaultRepository.kt
app/src/main/java/com/example/vault/ui/activities/: DashboardActivity.kt  OnboardingActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/vault/ui/fragments/: BaseFragment.kt
app/src/main/java/com/example/vault/ui/fragments/files/: FilesDetailsFragment.kt  FilesFragment.kt
app/src/main/java/com/example/vault/ui/fragments/photos/: DetailsBottomSheet.kt  PhotoDetailsFragment.kt  PhotosFragment.kt
app/src/main/java/com/example/vault/ui/fragments/registration/: SetupPinFragment.kt  SplashFragment.kt
app/src/main/java/com/example/vault/utils/: Constants.kt  ExtensionsAndUtils.kt
app/src/main/java/com/example/vault/viewmodels/: VaultViewModel.kt
app/src/main/res/drawable/: add_file_ic.xml  file_icon_ic.xml  fingerprint_ic.xml  ic_launcher_foreground.xml  splash_ic.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_oboarding.xml  activity_registration.xml  details_bottom_sheet.xml  files_rv_item.xml  fragment_file_details.xml  fragment_files.xml  fragment_photo_details.xml  fragment_photos.xml  fragment_setup_pin.xml  fragment_splash.xml  images_rv_item.xml  recently_opened_rv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_dropdown.xml  menu_dropdown_file.xml
app/src/main/res/navigation/: bottom_nav_dashboard.xml  nav_registration.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
